### ISSUE TITLE
[brl.pngloader] Segfault when in threaded build

### ISSUE THREAD

**Issue by GWRon** [maxmods/brl.mod#15]
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00000000 in ?? ()
(gdb) bt
#0  0x00000000 in ?? ()
#1  0x08499066 in __bb_pngloader_pngloader ()
#2  0x0815f127 in png_read_chunk_header (png_ptr=png_ptr@entry=0x8a003e8)
    at /BlitzMax/mod/pub.mod/libpng.mod/pngrutil.c:162
#3  0x081507f0 in bmx_png_read_info (png_ptr=png_ptr@entry=0x8a003e8, info_ptr=info_ptr@entry=0x8a00770)
    at /BlitzMax/mod/pub.mod/libpng.mod/pngread.c:108
#4  0x08154f0c in bmx_png_read_info (info_ptr=0x8a00770, png_ptr=0x8a003e8)
    at /BlitzMax/mod/pub.mod/libpng.mod/pngread.c:941
#5  bmx_png_read_png (png_ptr=0x8a003e8, info_ptr=0x8a00770, transforms=17, params=0x0)
    at /BlitzMax/mod/pub.mod/libpng.mod/pngread.c:947
#6  0x084995dd in brl_pngloader_LoadPixmapPNG ()
#7  0x0849a261 in _brl_pngloader_TPixmapLoaderPNG_LoadPixmap ()
#8  0x084a4e7b in brl_pixmap_LoadPixmap ()
#9  0x08488d2d in _brl_max2d_TImage_Load ()
#10 0x0848332a in brl_max2d_LoadImage ()
#11 0x08251c08 in _bb_TRegistrySpriteLoader_LoadSpritePackFromConfig ()
#12 0x08251914 in _bb_TRegistrySpriteLoader_LoadFromConfig ()
#13 0x081ce93d in _bb_TRegistryLoader_LoadSingleResourceFromXML ()
#14 0x081ce620 in _bb_TRegistryLoader_LoadResourcesFromXML ()
#15 0x081ce7a5 in _bb_TRegistryLoader_LoadSingleResourceFromXML ()
#16 0x081ce620 in _bb_TRegistryLoader_LoadResourcesFromXML ()
#17 0x081ce3f4 in _bb_TRegistryLoader_LoadFromXML ()
#18 0x082771f7 in _bb_TStationMapCollection_LoadMapFromXML ()
---Type <return> to continue, or q <return> to quit---
#19 0x08276011 in __bb_tests_base_stationmap ()
#20 0x081ca434 in _bb_main ()
#21 0x084c880a in __bb_appstub_appstub ()
#22 0x080517c4 in main (argc=1, argv=0xffffd074)
    at /BlitzMax/mod/brl.mod/appstub.mod/appstub.linux.c:14
```

Seems latest commit is not liked by vanilla bmx.

**Comment by woollybah** [comment]
Is this still an issue?

**Comment by GWRon** [comment]
Can no longer replicate the issue for now - so I assume the issue was resolved with the latest commit (7 months ago :man_shrugging: ). closed.
